{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@db": [
        "libs/database/src"
      ],
      "@db/*": [
        "libs/database/src/*"
      ],
      "kakao-bot": [
        "libs/kakao-bot/src"
      ],
      "kakao-bot/*": [
        "libs/kakao-bot/src/*"
      ],
      "@discord-bot": [
        "libs/discord-bot/src"
      ],
      "@discord-bot/*": [
        "libs/discord-bot/src/*"
      ],
      "@utils": [
        "libs/utils/src"
      ],
      "@utils/*": [
        "libs/utils/src/*"
      ]
    }
  }
}